\documentclass[$if(document.options)$$document.options$$endif$]{$if(document.class)$$document.class$$endif$}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\usepackage{booktabs}
\usepackage{dcolumn}

\usepackage{biblatex}
\bibliography{$biblio-files$}

$if(title)$
\title[$if(short-title)$$short-title$$endif$]{$title$}
$endif$

$if(poster)$
$if(date)$
\submitted{$date$}
$endif$
$endif$

$for(affil-author)$
$for(affil-author.author.name)
\author{$affil-author.author.name$}
$endfor$
$if(affil-author.affiliation)$
\affil{$author.affil$}
$endif$
$endfor$

$if(correspondence)$
\correspondence{$correspondence.name$, $correspondence.postal$. Email: \email{$correspondence.email$}}
$endif$


\begin{document}
$if(title)$
\maketitle
$endif$

$if(paper)$
$if(abstract)$
\begin{Abstract}
$abstract$
\end{Abstract}
$else$
$if(abstract)$
\section{Abstract}
$abstract$
$endif$

$body$

\end{document}
