\documentclass[$if(document-options)$$document-options$$endif$]{$if(document-class)$$document-class$$endif$}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\usepackage{booktabs}
\usepackage{dcolumn}
\usepackage{longtable}

\usepackage{graphicx}
% Redefine \includegraphics so that, unless explicit options are
% given, the image width will not exceed the width or the height of the page.
% Images get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\ScaleWidthIfNeeded{%
 \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\def\ScaleHeightIfNeeded{%
  \ifdim\Gin@nat@height>0.9\textheight
    0.9\textheight
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\setkeys{Gin}{width=\ScaleWidthIfNeeded,height=\ScaleHeightIfNeeded,keepaspectratio}%


\usepackage{biblatex}
\bibliography{$biblio-files$}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}


$if(title)$
\title[$if(short-title)$$short-title$$endif$]{$title$}
$endif$

$if(poster)$
$if(date)$
\submitted{$date$}
$endif$
$endif$

$if(reviewed)$
$for(affil-author)$
$for(affil-author.author)$
\author{$affil-author.author.name$}
$endfor$
$if(affil-author.affiliation)$
\affil{$affil-author.affiliation$}
$endif$
$endfor$

$for(correspondence)$
\correspondence{$correspondence.name$, $correspondence.address$. Email: \email{$correspondence.email$}}
$endfor$
$endif$


\begin{document}
$if(title)$
\maketitle
$endif$

$if(paper)$
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$
$else$
$if(abstract)$
\section{Abstract}
$abstract$
$endif$
$endif$

$body$

\end{document}
